<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        body{
            background-color: rgb(245, 201, 209);.

        }

        .request-button{
            background-color: black;
            color: white;
            width: 105px;
            height: 34px;
            border-width: none;
            cursor: pointer;
            margin-right: 10px;
        }
        .request-button:hover{
            background-color:rgba(59, 56, 56, 0.814);
            b

        }
        .request-button:active{
            background-color: black;
        }

        .add-button{
            background-color: yellow;
            color: black;
            height: 34px;
            width: 150px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            margin-right: 10px;
        }

        .sign-button{
            background-color: rgb(46, 225, 46);
            color: white;
            width: 80px;
            height: 34px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-right: 10px;
            font-weight: bold;

        }

        .get-button{
            background-color: rgb(219, 7, 252);
            color: white;
            width: 90px;
            height: 34px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;

        }

        .download-button{
            background-color: white;
            color: black;
            width: 85px;
            height: 34px;
            border-radius: 4px;
            border-width: 1px;
            cursor: pointer;
            margin-right: 10px;
            font-weight: bold;

        }

        
        .apply-button{
            background-color: blue;
            color: white;
            width: 205px;
            height: 34px;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-right:10px;
        }

        .save-button{
            background-color: white;
            color: rgb(10, 10, 200);
            width: 70px;
            height: 34px;
            border-color: rgb(104, 104, 237);
            border-style: solid;
            border-width: 1px;
            font-weight: bold;
            border-radius: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <button class="request-button">Request now</button>
    <button class="add-button">Add to Cart</button>
    <button class="sign-button">Sign up</button>
    <button class="get-button">Get started</button>
    <button class="download-button">Download</button>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
</body>
</html>